{
  // Logging
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] -> {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logging/Logs/log-.txt",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600, // 104857600 byte = 100 megabyte
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] -> {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StockMarket"
    }
  },

  // JWT Authentication
  "JwtSettings": {
    "Issuer": "http://localhost:7267",
    "Audience": "http://localhost:7267",
    "Key": "ASPNETStockMarketWebAPIASPNETStockMarketWebAPI"
  },


  // Database Connection
  "ConnectionStrings": {
    "StockMarketContext": "Server=localhost;Database=StockMarket;Trusted_Connection=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
